server {
        listen      83;
        listen [::]:83;
        server_name localhost;
        index   index.html index.htm;

        location ~ /.well-known {
                allow all;
        }

        location / {
                proxy_pass http://localhost:4500;
                proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log  /var/log/nginx/taskify-error.log;
        access_log /var/log/nginx/taskify-access.log;
}